<!doctype html>
<html lang="ru">
<head>
    <style>
        input[type="text"] {
            width: 250px;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        label {
            display: inline-block;
            width: 120px;
        }

        div {
            margin-bottom: 8px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROMAN TEST SITE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ROMAN TEST SITE">
    <meta name="author" content="ROMAN TEST SITE">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P33K754W');</script>
    <!-- End Google Tag Manager -->

    <!-- Altcraft Tag Manager -->
    <script>
        (function (window, document, dataLayerName, containerID) {
            window[dataLayerName] = window[dataLayerName] || [];
            window[dataLayerName].push({'start': new Date().getTime(), event: 'actm-js'});
            let firstScript = document.getElementsByTagName('script')[0];
            let script = document.createElement('script');
            let acdl = dataLayerName !== 'acDataLayer' ? '&l=' + dataLayerName : '';
            script.async = true;
            script.src = 'https://pxl-m5xxwmy9v8zuehjy.dev.altcraft.com/actm/js/actm.js?id=' + containerID + acdl;
            script.type = 'module';
            if (firstScript && firstScript.parentNode) {
                firstScript.parentNode.insertBefore(script, firstScript);
            }
        }(window, document, 'acDataLayer', 'ATM-7cH7EhEqmgQH6KjWs'));
    </script>
    <!-- End Altcraft Tag Manager-->

    <!-- Перехватчик ga4 -->
    <script src="ga4-forward.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-messaging.js"></script>
    <script type="text/javascript" src="ak-push.js"></script>
    <link rel="manifest" href="manifest.json"></link>
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P33K754W"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<h1>Добро пожаловать!</h1>

<div class="container">
    <div>
        <label for="use_ga4">Отправлять в ga4?: </label>
        <input type="text" id="use_ga4" value="0" placeholder="Отправлять в ga4? (1 или 0)">
    </div>

    <div>
        <label for="use_altcraft">Отправлять в Altcraft?: </label>
        <input type="text" id="use_altcraft" value="0" placeholder="Отправлять в Altcraft? (1 или 0)">
    </div>

    <!-- Кнопка Login -->
    <label for="nameInputLogin">userId: </label><input type="text" id="nameInputLogin" placeholder="userId">
    <button type="button" id="init_login">Login</button>

    <script>
        document.getElementById('init_login').addEventListener('click', () => {
            const userId = document.getElementById('nameInputLogin').value.trim();

            gtag('set', {'user_id': userId});

            const payload = {
                event: 'login',
                userId: userId
            }

            if (parseInt(document.getElementById('use_ga4').value.trim()) === 1) {
                //Отправляем в ga4
                gtag('event', 'login');
                // window.dataLayer = window.dataLayer || [];
                // window.dataLayer.push(payload);
                <!--TODO: Печать в консольку  -->
                console.log("sent ga4", payload);
            }

            if (parseInt(document.getElementById('use_altcraft').value.trim()) === 1) {
                //Отправляем в altcraft
                window.acDataLayer = window.acDataLayer || [];
                window.acDataLayer.push(payload);
                <!--TODO: Печать в консольку  -->
                console.log("sent altcraft", payload);
            }
        });
    </script>

    <div>
        <!-- Кнопка Logout -->
        <button type="button" id="logout">logout</button>
    </div>

    <script>
        document.getElementById('logout').addEventListener('click', () => {
            gtag('set', {'user_id': null});

            const payload = {
                event: 'logout',
            }

            if (parseInt(document.getElementById('use_ga4').value.trim()) === 1) {
                //Отправляем в ga4
                gtag('event', 'logout');
                // window.dataLayer = window.dataLayer || [];
                // window.dataLayer.push(payload);
                <!--TODO: Печать в консольку  -->
                console.log("sent ga4", payload);
            }

            if (parseInt(document.getElementById('use_altcraft').value.trim()) === 1) {
                //Отправляем в altcraft
                window.acDataLayer = window.acDataLayer || [];
                window.acDataLayer.push(payload);
                <!--TODO: Печать в консольку  -->
                console.log("sent altcraft", payload);
            }
        });
    </script>

    <div>
        <!-- Кнопка reload -->
        <button type="button" id="reload">reload</button>
    </div>

    <script>
        document.getElementById('reload').addEventListener('click', () => {
            location.reload(); // F5
        });
    </script>


    <p>PUSH-уведомление:</p>
    <label for="nameInput">Имя: </label><input type="text" id="nameInput" placeholder="Имя">

    <!-- Кнопка подписки -->
    <button type="button" id="init_sub">PUSH - подписка</button>

    <script>
        document.getElementById('init_sub').addEventListener('click', () => {
            const email = document.getElementById('nameInput').value.trim() + '_ex@example.com';
            new AKPush().initSubscription({email: email})

            const payload = {
                event: 'push_subscribe',
                email: email
            }

            if (parseInt(document.getElementById('use_ga4').value.trim()) === 1) {
                //Отправляем в ga4
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push(payload);
                <!--TODO: Печать в консольку  -->
                console.log("sent ga4", payload);
            }

            if (parseInt(document.getElementById('use_altcraft').value.trim()) === 1) {
                //Отправляем в altcraft
                window.acDataLayer = window.acDataLayer || [];
                window.acDataLayer.push(payload);
                <!--TODO: Печать в консольку  -->
                console.log("sent altcraft", payload);
            }
        });
    </script>
</div>

<div class="container">
    <p>Действия с товарами:</p>

    <div>
        <label for="event_time">event_time: </label>
        <input type="text" id="event_time" value=0 placeholder="Время события">
    </div>

    <div>
        <label for="transaction_id">transaction_id: </label>
        <input type="text" id="transaction_id" placeholder="id транзакции">
    </div>

    <div>
        <label for="session_uid">session_uid: </label>
        <input type="text" id="session_uid" value="f48a41ae-9ca4-4ee9-b4a1-0b92a2c351c5" placeholder="id сессии">
    </div>

    <div>
        <label for="client_id">client_id: </label>
        <input type="text" id="client_id" value="43ed7ee2" placeholder="id клиента">
    </div>

    <div>
        <label for="offer_id">offer_id: </label>
        <input type="text" id="offer_id" value="1" placeholder="id товара">
    </div>

    <div>
        <label for="offer_name">offer_name: </label>
        <input type="text" id="offer_name" value="sony" placeholder="название товара">
    </div>

    <div>
        <label for="item_category">item_category: </label>
        <input type="text" id="item_category" value="Телевизоры" placeholder="категория товара">
    </div>

    <div>
        <label for="price">price: </label>
        <input type="text" id="price" value="1000" placeholder="цена">
    </div>

    <script>
        function send_event(event) {
            const offers_event = {
                currency: "RUB",
                transaction_id: document.getElementById("transaction_id").value.trim(),
                items: [
                    {
                        item_id: document.getElementById("offer_id").value.trim(),
                        item_name: document.getElementById("offer_name").value.trim(),
                        item_category: document.getElementById("item_category").value.trim(),
                        price: parseFloat(document.getElementById("price").value.trim()),
                    }
                ]
            };

            const payload = {
                event: event,
                ecommerce: offers_event,
                session_uid: document.getElementById("session_uid").value.trim(),
                client_id: document.getElementById("client_id").value.trim(),
                event_time: parseInt(document.getElementById("event_time").value.trim()),
            }

            if (parseInt(document.getElementById('use_ga4').value.trim()) === 1) {
                //Отправляем в ga4
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push(payload);
                <!--TODO: Печать в консольку  -->
                console.log("sent ga4", payload);
            }

            if (parseInt(document.getElementById('use_altcraft').value.trim()) === 1) {
                //Отправляем в altcraft
                window.acDataLayer = window.acDataLayer || [];
                window.acDataLayer.push(payload);
                <!--TODO: Печать в консольку  -->
                console.log("sent altcraft", payload);
            }
        }
    </script>

    <!-- Кнопки -->
    <p>Избранное:</p>
    <button type="button" id="add_to_wishlist">Добавить в избранное</button>
    <button type="button" id="remove_from_wishlist">Удалить из избранного</button>

    <script>
        document.getElementById('add_to_wishlist').addEventListener('click', () => {
            //Отправляем в ga4
            send_event('add_to_wishlist');
        });

        document.getElementById('remove_from_wishlist').addEventListener('click', () => {
            //Отправляем в ga4
            send_event('remove_from_wishlist');
        });
    </script>

    <p>Корзина:</p>

    <button type="button" id="add_to_cart">Добавить в корзину</button>
    <button type="button" id="remove_from_cart">Удалить из корзины</button>

    <script>
        document.getElementById('add_to_cart').addEventListener('click', () => {
            //Отправляем в ga4
            send_event('add_to_cart');
        });

        document.getElementById('remove_from_cart').addEventListener('click', () => {
            //Отправляем в ga4
            send_event('remove_from_cart');
        });
    </script>

    <p>Заказы:</p>

    <button type="button" id="purchase">Покупка</button>
    <button type="button" id="return">Возват</button>

    <script>
        document.getElementById('purchase').addEventListener('click', () => {
            //Отправляем в ga4
            send_event('purchase');

        });

        document.getElementById('return').addEventListener('click', () => {
            //Отправляем в ga4
            send_event("return")
        });
    </script>

    <p>Просмотры и клики:</p>

    <button type="button" id="view_item">Просмотр товара</button>

    <script>
        document.getElementById('view_item').addEventListener('click', () => {
            //Отправляем в ga4
            send_event('view_item');
        });

    </script>

</div>
</body>
</html>